is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ImageGallery.Client
build_property.RootNamespace = ImageGallery.Client
build_property.ProjectDir = C:\Users\Mahmoud\Desktop\Securing ASP.NET Core 6 with OAuth2 and OpenID Connect\ImageGallery.Client\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Mahmoud\Desktop\Securing ASP.NET Core 6 with OAuth2 and OpenID Connect\ImageGallery.Client
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Mahmoud/Desktop/Securing ASP.NET Core 6 with OAuth2 and OpenID Connect/ImageGallery.Client/Views/Gallery/AddImage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2FsbGVyeVxBZGRJbWFnZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mahmoud/Desktop/Securing ASP.NET Core 6 with OAuth2 and OpenID Connect/ImageGallery.Client/Views/Gallery/EditImage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2FsbGVyeVxFZGl0SW1hZ2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mahmoud/Desktop/Securing ASP.NET Core 6 with OAuth2 and OpenID Connect/ImageGallery.Client/Views/Gallery/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2FsbGVyeVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mahmoud/Desktop/Securing ASP.NET Core 6 with OAuth2 and OpenID Connect/ImageGallery.Client/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mahmoud/Desktop/Securing ASP.NET Core 6 with OAuth2 and OpenID Connect/ImageGallery.Client/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mahmoud/Desktop/Securing ASP.NET Core 6 with OAuth2 and OpenID Connect/ImageGallery.Client/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mahmoud/Desktop/Securing ASP.NET Core 6 with OAuth2 and OpenID Connect/ImageGallery.Client/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mahmoud/Desktop/Securing ASP.NET Core 6 with OAuth2 and OpenID Connect/ImageGallery.Client/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-ocze948jku
